{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-U4DR96I;Database=CarParkLog;User Id=carparkuser;Password=aa",
          "tableName": "Logs"
        }
      }
    ],
    "Enrich": [ "WithMachineName" ],
    "Properties": {
      "ApplicationName": "CarPark.API",
      "Owner": "kmturhan"
    }
  }
}
